# GTT

app/: GTT.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bluetooth_off_old.xml  bluetooth_old.xml  close_circle_old.xml  rb_background_bluetooth_off.xml  rb_background_bluetooth_off_off.xml  rb_background_bluetooth_off_on.xml  rb_background_bluetooth_on.xml  rb_background_bluetooth_on_off.xml  rb_background_bluetooth_on_on.xml  rb_background_cntr.xml  rb_background_no_cambiar.xml  rb_background_no_cambiar_off.xml  rb_background_no_cambiar_on.xml  rb_background_puesto_dch.xml  rb_background_puesto_izq.xml  rb_background_sonido_off.xml  rb_background_sonido_off_off.xml  rb_background_sonido_off_on.xml  rb_background_sonido_on.xml  rb_background_sonido_on_off.xml  rb_background_sonido_on_on.xml  rb_background_sonido_vibrate.xml  rb_background_sonido_vibrate_off.xml  rb_background_sonido_vibrate_on.xml  rb_background_wifi_off.xml  rb_background_wifi_off_off.xml  rb_background_wifi_off_on.xml  rb_background_wifi_on.xml  rb_background_wifi_on_off.xml  rb_background_wifi_on_on.xml  vibrate_old.xml  wifi_off_old.xml  wifi_old.xml
app/src/main/res/layout/: activity_calendario_detalle.xml  activity_calendarios.xml  activity_fichaje_detalle.xml  activity_info.xml  activity_main.xml  activity_nomina_detalle.xml  activity_operario_detalle.xml  activity_puesto_detalle.xml  activity_puestos.xml  activity_recuperar_password.xml  activity_turno_detalle.xml  activity_turnos.xml  activity_turnos1.xml  content_calendario_detalle.xml  content_info.xml  (+35 more)
(+90 files in other folders)
