<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_operario_activo"
        android:enabled="false"
        android:title="@string/pref_operario_activo" />

    <ListPreference
        android:entries="@array/pref_dia_comienzo_semana_titles"
        android:entryValues="@array/pref_dia_comienzo_semana_values"
        android:key="pref_dia_comienzo_semana"
        android:summary="@string/pref_dia_comienzo_semana_resumen"
        android:title="@string/pref_dia_comienzo_semana" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_switch_modo_tema_oscuro"
        android:title="@string/pref_titulo_modo_tema_oscuro" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_irpf"
        android:inputType="numberDecimal"
        android:key="pref_retencion_irpf"
        android:maxLines="1"
        android:maxLength="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_irpf" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_retencion_extra"
        android:inputType="numberDecimal"
        android:key="pref_retencion_extras"
        android:maxLines="1"
        android:maxLength="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_retencion_extras" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />


</PreferenceScreen>
