<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:enabled="false"
        android:key="pref_operario_activo"
        android:title="@string/pref_operario_activo" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_habilitar_modo_asistido"
        android:title="@string/pref_habilitar_modo_asistido" />

    <ListPreference
        android:defaultValue="@string/pref_default_dia_comienzo_semana"
        android:entries="@array/pref_dia_comienzo_semana_titles"
        android:entryValues="@array/pref_dia_comienzo_semana_values"
        android:key="pref_dia_comienzo_semana"
        android:summary="@string/pref_dia_comienzo_semana_resumen"
        android:title="@string/pref_dia_comienzo_semana" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_switch_modo_tema_oscuro"
        android:title="@string/pref_habilitar_modo_tema_oscuro" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_hablitar_flechas"
        android:title="@string/pref_hablitar_flechas" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_hablitar_cambio_mes_sin_flechas"
        android:title="@string/pref_hablitar_cambio_mes_sin_flechas" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_hablitar_6_semanas"
        android:title="@string/pref_hablitar_6_semanas" />
</PreferenceScreen>
