<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.antonio.gestiontrabajotemporal.ui.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/info"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.example.antonio.gestiontrabajotemporal.ui.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/bell"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="com.example.antonio.gestiontrabajotemporal.ui.SettingsActivity$CalendarioPuestoPreferenceFragment"
        android:icon="@drawable/sync"
        android:title="@string/pref_header_data_sync" />

    <header
        android:fragment="com.example.antonio.gestiontrabajotemporal.ui.SettingsActivity$NominasPreferenceFragment"
        android:icon="@drawable/sync"
        android:title="@string/pref_header_nomina" />

</preference-headers>
