<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_recuperar_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.antonio.gestiontrabajotemporal.ui.RecuperarPassword">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_recuperar_password"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:id="@+id/layout_scroll_recuperar_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <!--android:background="@android:color/background_light">-->

        <LinearLayout
            android:id="@+id/layout_contenedor_scroll_recuperar_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Titulo"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dip"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/titulo_recuperar_password"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_CodigoOperarioToRecuperar"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/account_blue"
                    android:hint="@string/codigo_operario"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:labelFor="@+id/editText_CodigoOperarioToRecuperar"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:theme="@style/colorEditText" />
                <!-- Color iconos #1E88E5
                 android:imeOptions="flagNoExtractUi" No muestra teclado completo en landScape-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_EmailTorecuperar"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/email1"
                    android:hint="@string/email"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textEmailAddress"
                    android:labelFor="@+id/editText_EmailTorecuperar"
                    android:maxLines="1"
                    android:theme="@style/colorEditText" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_RecuperarPassword"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dip"
                android:layout_weight="1"
                android:text="@string/titulo_recuperar_password" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_foco_turnos"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </LinearLayout><!-- <requestFocus /> Dandole el foco a este layout que esta vacio hacemos que los edittext no tengan el foco al iniciar-->

</LinearLayout>
