<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textView_nombre_turno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:text="New Text"
        android:textAppearance="?textAppearanceListItem"
        tools:text="Turno" />

    <Button
        android:id="@+id/btn_turno_lista1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@color/grey05"
        android:clickable="false"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="normal|bold" />
</RelativeLayout>