<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textView_nombre_calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="New Text"
        android:textAppearance="?textAppearanceListItem"
        tools:text="Calendario"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView_descripcion_calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/textView_nombre_calendario"
        android:text="New Text"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceListItem"
        tools:text="Detalle"
        android:textStyle="normal|italic" />

</RelativeLayout>