<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pie"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/textView_total_neto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="34dp"
        android:text="@string/total_neto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_total_neto_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_total_neto"
        android:layout_marginStart="80dp"
        android:layout_toEndOf="@+id/textView_total_neto"
        android:text="@string/cero"
        android:textStyle="bold" />
</RelativeLayout>